# EE5415

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtohk/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: cityu.xml  cuhk.xml  foodimg.xml  hkbu1_round.xml  hkeu.xml  hku.xml  hkust.xml  lingnan_round.xml  mapimg.xml  newimg_round.xml  playimg_round.xml  polyu.xml  rentimg.xml  rentimg1_round.xml  roomrent.xml  transimg.xml  weaimg1.xml  weaimg_round.xml
app/src/debug/res/values/: HKBU_background.xml  cityu_background.xml  cuhk_background.xml  foodimg_background.xml  hkbu1_background.xml  hkeu_background.xml  hku_background.xml  hkust_background.xml  lingnanU_background.xml  lingnan_background.xml  mapimg_background.xml  newimg_background.xml  playimg_background.xml  polyu_background.xml  rentimg1_background.xml  rentimg_background.xml  roomrent_background.xml  transimg_background.xml  weaimg1_background.xml  weaimg_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ItemClickListener.java
app/src/main/java/ShuJuKu/: QuanJU.java  ShuJuKuCaoZuo.java  ShuJuKuLianJie.java  TieZiLianJie.java  YanZhengMa.java
app/src/main/java/com/example/newtohk/: BanBenActivity.java  DetailActivity.java  FaTieAcivity.java  FirstFragment.java  Foodlist.java  GuanYuActivity.java  HELPActivity.java  HaoPinActivity.java  MainActivity.java  MapActivity.java  Model.java  MyAdapter.java  MyAppGlideModule.java  MyHolder.java  NewActivity.java  SecondFragment.java  TianQiActivity.java  TieZiXiangQinActivity.java  TransActivity.java  WangJiMiMaActivity.java  WoDePinLunActivity.java  WoDeTieZiActivity.java  XiuGaiMiMaActivity.java  YanZhengMaActivity.java  YinSiActivity.java  ZhuYeActivity.java  chinesefood.java  chinesefoodexample.java  cityu1.java  cuhk1.java  eduhk1.java  haopin.java  hikinglist.java  hikinglistexample.java  hkbu1.java  hku1.java  hkust1.java  hse.java  islandlist.java  jkfood.java  (+13 more)
app/src/main/java/userXinWei/: BrowerAdapter.java  LoadingDialog.java  TieZiBrowerAdapter.java
app/src/main/res/drawable-v24/: stroke_black_radus.xml
app/src/main/res/layout/: activity_chinesefood.xml  activity_chinesefoodexample.xml  activity_cityu1.xml  activity_cuhk1.xml  activity_detail.xml  activity_eduhk1.xml  activity_foodlist.xml  activity_hao_pin.xml  activity_hikinglist.xml  activity_hikinglistexample.xml  activity_hkbu1.xml  activity_hku1.xml  activity_hkust1.xml  activity_homepage.xml  activity_hse.xml  activity_islandlist.xml  activity_jkfood.xml  activity_lingnan1.xml  activity_localfoodexample.xml  activity_localfoodlist.xml  activity_maps.xml  activity_new.xml  activity_parklist.xml  activity_parklistexample.xml  activity_polyu1.xml  activity_roomrent.xml  activity_scenerylist.xml  activity_southeastfood.xml  activity_trans.xml  activity_westfood.xml  banben.xml  content_hao_pin.xml  guanyu.xml  help.xml  item_layout.xml  playlist.xml  tiezixiangqin.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newtohk/: ExampleUnitTest.java
