<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hikinglist">

    <ImageView
        android:id="@+id/taipingshan"
        android:layout_width="111dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toTopOf="@+id/dayushan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        app:srcCompat="@drawable/taipingshan" />

    <ImageView
        android:id="@+id/mailihaojing"
        android:layout_width="112dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toTopOf="@+id/taipingshan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772"
        app:srcCompat="@drawable/mailihaojing" />

    <Button
        android:id="@+id/taipingshan_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taipingshan"
        app:layout_constraintBottom_toTopOf="@+id/taipingshantext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/taipingshantext"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:text="@string/taipingshantext"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/dayushan_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/dayushantext"
        android:layout_width="235dp"
        android:layout_height="32dp"
        android:text="@string/dayushantext"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/shizishan_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/dayushan_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dayushan"
        app:layout_constraintBottom_toTopOf="@+id/dayushantext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/mailihaojingtext"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:text="@string/mailihaojingtext"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/taipingshan_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/mailihaojing_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mailihaojing"
        app:layout_constraintBottom_toTopOf="@+id/mailihaojingtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <ImageView
        android:id="@+id/dayushan"
        android:layout_width="108dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/shizishan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        app:srcCompat="@drawable/dayushan" />

    <TextView
        android:id="@+id/shizishantext"
        android:layout_width="221dp"
        android:layout_height="47dp"
        android:text="@string/shizishantext"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <ImageView
        android:id="@+id/shizishan"
        android:layout_width="111dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        app:srcCompat="@drawable/shizishan" />

    <Button
        android:id="@+id/shizishan_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shizishan"
        app:layout_constraintBottom_toTopOf="@+id/shizishantext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

</androidx.constraintlayout.widget.ConstraintLayout>